spring.main.web-application-type=REACTIVE

#spring.cloud.gateway.routes[0].id=USER-SERVICE
#spring.cloud.gateway.routes[0].uri=http://www.iana.org/domains/special
#spring.cloud.gateway.routes[0].predicates[0].name=Path
#spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/v1/**
#
#spring.cloud.gateway.discovery.locator.predicates[0].name: Path
#spring.cloud.gateway.discovery.locator.predicates[0].args[pattern]: "'/'+serviceId+'/**'"
#spring.cloud.gateway.discovery.locator.predicates[1].name: Host
#spring.cloud.gateway.discovery.locator.predicates[1].args[pattern]: "'**.foo.com'"
#spring.cloud.gateway.discovery.locator.filters[0].name: Hystrix
#spring.cloud.gateway.discovery.locator.filters[0].args[name]: serviceId
#spring.cloud.gateway.discovery.locator.filters[1].name: RewritePath
#spring.cloud.gateway.discovery.locator.filters[1].args[regexp]: "'/' + serviceId + '/(?<remaining>.*)'"
#spring.cloud.gateway.discovery.locator.filters[1].args[replacement]: "'/${remaining}'"